<!DOCTYPE html>
<html lang="en" class="theme-light">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/static/assets/logo192.png" />
    <!--link rel="manifest" href="/manifest.json" /-->
    <title>React + Django App</title>
    <script defer="defer" src="/static/js/main.a236a217.js"></script>
    <link href="/static/css/main.d5289b2f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
